* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* html {
  scroll-behavior: smooth;
}
 {
  background: #383838;
} */
section {
  border-bottom: 2px solid #ccc; /* buen dato despues borrar  */
  padding: 50px 0;
}
/* section [id] {
  scroll-margin-top: 70px;
} */
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin-top: 200px;

  margin: 0 auto;
  margin-top: auto;
}

.menu-bar {
  display: flex;
  /* position: fixed; */
  width: 100%;
  /* position: relative; */
  height: 200px;
  z-index: 999;
}

.menu-bar2 {
  max-width: 1300px;
  padding: 0 80px;
  /* margin-top: -200px; */
  margin: 21px auto;
  margin-bottom: auto;
}

.logo {
  float: left;
  height: 110px;
  position: relative;
  transform: translate(5%, 1%);
}

/* PALABRA PORTAFOLIO */
.menu-bar .logo1 a {
  margin-left: 10px;
  padding-left: 20px;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu-bar .logo1 a span {
  color: crimson;
  transition: all 0.3s ease;
}
/* .menu-bar.sticky .logo1 a span {
  color: #fff;
} */
/* FIN */

.menu-bar ul {
  display: flex;
  margin-right: 100px;
}
.menu-bar ul li {
  margin: 0 5px;
  display: inline-block;
}
.menu-bar ul li a {
  /* display: block; */
  color: rgb(162, 123, 163);
  font-size: 38px;
  font-weight: 500;
  margin-left: 30;
  padding: 8px;
  border-radius: 7px;
}
/* CONFIGURACION DEL BOTON SOLO */
.checkbtn {
  display: block;
  color: white;
  top: 0;
  right: 10px;
  float: right;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 60px;
  margin-top: auto;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
  transform: scale(3); /* aumenta el tamaño en un 50% */
}
/* -----------FIN-------------- */
/* --------AGREGAR IMAGEN AL FONDO DE SECCION---------- */
/* .seccion1 {
  background: url(paisaje3.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(200vh - 80px);
  border: 8px solid red;
} */
/* -----------FIN---------------- */
/*--------------BARRA SIEMPRE VISIBLE---------------------*/
#about,
#portafolio,
#contact,
#skills {
  scroll-margin-top: 130px; /* XOMANDO SALVADOR! */
}

.menu-bar {
  margin: 0px; /*acomoda la posicion de las letras*/
  font-weight: bold;
  position: fixed; /*hace que la barra se vea siempre visible al scrol*/
  width: 100%; /*ancho*/
  height: 130px; /*altura*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  transition: all 0.5s ease;
}
.menu-bar.active {
  background: rgb(0, 15, 148);
  padding: 15px;
}

/* .scrol {
  height: 0px;
} */
/*--------------FIN---------------------*/
/* ----------------BORDE EFECTO----------------- */
.menu-bar .a0 {
  position: relative;
  display: inline-block;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
}
.a0:hover {
  background: #4e2985; /*color de fondo*/
  color: #cdcdcd; /*color de frente cuando se selecciona*/
  box-shadow: 0 0 5px #4e2985, 0 0 25px #4e2985, 0 0 50px #4e2985,
    0 0 100px #4e2985;
  text-shadow: 0 0 6px #ffffff;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.a0 span {
  position: absolute;
  display: block;
}
.a0 span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #4c2882);
  animation: animate1 5s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.a0 span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #4c2882);
  animation: animate2 5s linear infinite;
  animation-delay: 1.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.a0 span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #4c2882);
  animation: animate3 5s linear infinite;
  animation-delay: 2.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.a0 span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #4c2882);
  animation: animate4 5s linear infinite;
  animation-delay: 3.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
/* --------------------FIN------------------- */
/* ----------------SECCION1---------------------- */
.seccion1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.seccion1 {
  display: flex;
  background: url("Portada.jpg") no-repeat center; /*CORREGIR POSICION*/
  /* background: #24232e; */ /* CORREGIR ICONOS CON EL FONDO*/
  height: 100vh;
  color: #fff;
  min-height: 500px;
  z-index: -999;
  background-size: cover;
  background-attachment: fixed;
}

.seccion1 .max-width,
.menu-bar2 {
  width: 100%;
  display: flex;
}

.seccion1 .seccion1-content .text-1 {
  font-size: 27px;
}
.seccion1 .seccion1-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.seccion1 .seccion1-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
/*BOTON DEL CV CORREGIR*/
.seccion1 .seccion1-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.seccion1 .seccion1-content a:hover {
  color: crimson;
  background: none;
}
/* idea poner el gatito debajo del boton */
/* ---------------FIN------------ */
/* hasta aca */

/* ---------------EFECTO DE LOS ICONOS---------------------- */

.seccion1 .menu-bar2 ul {
  display: flex;
  width: 100%;
}
.seccion1 .menu-bar2 li {
  margin: 0 21px; /*es la separacion entre los iconos */
}
.seccion1 .menu-bar2 .a {
  background: #3c3c3c; /*color de fondo*/
  position: relative; /*crea un circulo para cada logotipo*/
  display: block; /*mantiene la posicion*/
  width: 69px; /*ancho del circulo*/
  height: 69px; /*alto del circulo*/
  text-align: center; /*acomoda en el centro las imagenes*/
  line-height: 69px; /*tamaño de la posicion del centro*/
  border-radius: 50%; /*bordes circulares*/
  font-size: 40px; /*tamaño de la letra*/
  color: #cdcdcd; /*color de la imagen del centro*/
}
/*activa el efecto neon*/
.seccion1 .menu-bar2 .a:hover::before {
  transform: scale(1.2);
  box-shadow: 0 0 15px #4c2882;
  transition: 0.5s;
  -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(79%, transparent), to(rgba(255, 255, 255, 0.5)));
}
.a::before {
  content: ""; /* "ilumina" todo lo que esta cerca*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4c2882;
  transition: 0.9s;
  transform: scale(1.08);
  z-index: -1;
}
/*colores del efecto neon*/
.seccion1 .menu-bar2 .a:hover {
  background: #68347c;
  color: #7b48c7;
  box-shadow: 0 0 5px #4e2985, 0 0 25px #4e2985, 0 0 50px #4e2985,
    0 0 100px #4e2985;
  transition: 0.5s;
  text-shadow: 0 0 6px #ffffff;
}
/* -----------------------FIN-------------------------------- */
/* -----------------------SOBRE MI-------------------------------- */
.about {
  height: 900px;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  /* background: #111; */
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  transform: translateX(-50%);
}

/* -------------------------FIN------------------------- */
/* ************************SKILLS******************** */
/* skills section styling */
.skills {
  height: 900px;
}
.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
  margin-bottom: 10px;
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.carousel {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slides-container {
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  /* display: flex 0 0 100%; */
  flex: 0 0 100%;
  width: 100%;
  height: 400px;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.slide.active {
  opacity: 1;
}
.controls {
  display: flex;
  /* position: relative; */
  justify-content: center;
  align-items: center;
}
.prev-btn,
.next-btn {
  font-size: 24px;
  padding: 5px 10px;
  margin: 0 10px;
}

.info {
  margin-left: -20px;
}
.info img,
.span {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  height: 38px;
}
.info img {
  margin-top: 25px;
}
.info .span {
  margin-left: -60px;
  width: 25%;
}
/* funciono corregir iconos */
.skills .skills-content .right .bars {
  margin-top: 22px;
  margin-bottom: 15px;
  margin-left: 60px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 22px;
}

/* ajusto el tamaño de la linea para meter el icono al lado */
.skills .skills-content .right .line {
  height: 10px;
  width: 100%;
  margin-left: 18px;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  /* left: 0;
  top: 0; */
  background: crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* **********************************FIN********************* */

/*---------------- TODAS LAS IMAGENES DE Tarjetas-------- */

.tarjetas {
  padding-top: 1px;
}
.container .title {
  width: 100%;
  margin-bottom: 0;
}

.container .title::after {
  content: "Proyect´s";
  padding-bottom: 0px;
}

.container {
  margin-top: 169px;
  justify-content: center;
  align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.fotoskill {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.container .card {
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: -169px;
  margin-left: 50px;
  margin-right: 50px;
  position: relative;
}
/*     cambio el tamaño del recuadro negro de las tarjetas*/
.container .card .face {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  transition: 0.4s;
}
/* ----------------- CORREGIDO HACIA ARRIBA!---------------- */
/*   cambio el tamaño de las tarjetas en las que se mueven   */
.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(200px);
}

.container .card:hover .face.face1 {
  transform: translateY(0);
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff,
    0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
  text-align: center;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i {
  font-size: 3em;
  color: white;
  display: inline-block;
}

.container .card .face.face1 .content h3 {
  font-size: 1em;
  color: white;
  text-align: center;
}

.container .card .face.face1 .content a {
  transition: 0.5s;
}

.container .card .face.face2 {
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p,
a {
  font-size: 10pt;
  margin: 0;
  padding: 0;
  color: #333;
}

/* .container .card .face.face2 .content a {
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  outline: 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
} */

.container .card .face.face2 .content a:hover {
  background: #333;
  color: whitesmoke;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* -----------------FIN----------------------- */

/* FOOTER INiCIO */

/* body {
  display: grid;
  grid-template-rows: 1fr 10rem auto;
  grid-template-areas: "main" "." "footer";
  overflow-x: hidden;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
} */
.footer {
  z-index: 1;
  --footer-background: crimson;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 11rem;
}
.footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
.footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite
      var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
.footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}
.footer .content a,
.footer .content p {
  color: #f5f7fa;
  text-decoration: none;
}
.footer .content b {
  color: white;
}
.footer .content p {
  margin: 0;
  font-size: 0.75rem;
}
.footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .content > div > div {
  margin: 0.25rem 0;
}
.footer .content > div > div > * {
  margin-right: 0.5rem;
}

@-webkit-keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

/* FOOTER FIN */

.contact {
  height: 900px;
}
.contact .title::after {
  content: "get in touch";
}
.contact .title {
  margin-bottom: 40px;
}
.contact .contact-content {
  height: 350px;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 35px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #f700ff;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: none;
}
.contact .mapa {
  display: flex;
  justify-content: center;
}

/* -----------------CONTACTO MENSAJE--------------- */

/* -------------------FIN--------------------- */
/* CORREGIR LOS TAMAÑOS DE TODO EL RESPONSIVE */
@media (max-width: 1700px) {
  /* .seccion1-content,
  .menu-bar2 {
    flex-basis: 50%;
  } */
  .enlace {
    padding-left: 8px;
  }
  .menu-bar ul {
    display: flex;
    margin-right: 30px;
  }
  .menu-bar ul li a {
    font-size: 38px;
    padding: 6px;
    .slide {
      /* display: flex 0 0 100%; */
      flex: 0 0 75%;
      width: 100%;
      /* height: 400px;
      opacity: 0;
      transition: opacity 0.5s ease; */
    }
    .skills .skills-content .right .bars {
      margin-top: 22px;
      margin-bottom: 15px;
      margin-left: 73px;
    }
    .skills .skills-content .right .line {
      height: 10px;
      width: 100%;
      margin-left: 0px;
      background: lightgrey;
      position: relative;
    }
    .controls {
      width: 75%;
    }
    margin-right: 1px;
  }
}
@media (max-width: 1352px) {
  .enlace {
    padding-left: 8px;
  }
  .menu-bar ul {
    display: flex;
    margin-right: 10px;
  }
  .menu-bar ul li a {
    border-radius: 7px;
  }
  .menu-bar ul li a {
    font-size: 28px;
    padding: 3px;
    margin-right: 1px;
  }
  .about {
    height: 1100px;
  }
  .tarjetas {
    /* margin-top: 200px; */
    height: 1580px;
  }
}
@media (max-width: 1016px) {
  .tarjetas {
    height: 2900px;
  }
}
@media (max-width: 900px) {
  .mapa {
    margin-top: 300px;
  }
  /* Nuevo  */

  .menu-bar .menu li a {
    margin: 20px 0;
    font-size: 5px;
  }
  .seccion1 .seccion1-content .text-2 {
    font-size: 70px;
  }
  .seccion1 .seccion1-content .text-3 {
    font-size: 35px;
  }
  .seccion1 .seccion1-content .text-4 {
    display: flex;
  }
  .seccion1 .seccion1-content a {
    display: flex;
    justify-content: center;
    font-size: 23px;
    padding: 10px 50px;
  }
  .max-width,
  .menu-bar2 {
    padding: 0 20px;
    max-width: 930px;
  }

  /* FIN */
  .checkbtn {
    display: block;
  }

  .menu-bar ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(39, 23, 56, 0.719);
    top: 130px;
    left: -100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
  }
  .menu-bar ul li {
    display: block;
    margin: 40px;
  }
  .menu-bar ul li a {
    display: inline-block;
    font-size: 40px;
    padding: 2px;
  }
  .menu-bar li a:hover,
  .menu-bar li a.active {
    background: none;
  }
  #check:checked ~ ul {
    left: 0;
  }
  /* informacion personal CAMBIAR VARIABLES */
  .about {
    padding-top: 60px;
    height: 900px;
  }

  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .tarjetas {
    margin-top: 1px;
    padding-top: 1px;
    height: 2840px;
  }

  /* FIN */
}

@media (max-width: 450px) {
  #about,
  #contact,
  #skills {
    scroll-margin-top: 10px; /* COMANDO SALVADOR! */
  }
  #portafolio {
    scroll-margin-top: -5px;
  }
  .slide {
    /* display: flex 0 0 100%; */
    flex: 0 0 75%;
    width: 100%;
    /* height: 400px;
    opacity: 0;
    transition: opacity 0.5s ease; */
  }
  .skills .skills-content .right .bars {
    margin-top: 22px;
    margin-bottom: 15px;
    margin-left: 73px;
  }
  .skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    margin-left: 0px;
    background: lightgrey;
    position: relative;
  }
  .controls {
    width: 75%;
  }
  .mapa {
    margin-top: 330px;
  }
  .seccion1 .menu-bar2 {
    /* width: 100%; */
    padding: 0 0;
    margin-left: 0;
  }
  .seccion1 .menu-bar2 ul {
    padding: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0;
    /* margin-left: 3px; */
    /* margin-top: -150px; */
  }
}
/* -----------FIN DEL RESPONSIVE---------- */
